{
  "database": {
    "msSql": {
      "connectionString": "Server=hr_assist-mssql;Database=hr_assist;User Id=sa;Password=RateSetter10;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ThirdPartyRelationshipSecret": "G8W6IIKLgF97CPmo9DR7",
    "TokenIssuer": "localhost",
    "TokenExpiredMinutes": 120,
    "TokenAudience": "localhost",
    "OTPTokenExpiredHours": 60
  },
  "AllowedHosts": "*"
} 
